

@app.route('/green_coffees')
def new_event():
    return render_template('green_coffees.html')

@app.route('/new_green_coffee')
def new_event():
    return render_template('new_green_coffee.html')

@app.route('/new_roast')
def new_event():
    return render_template('new_roast.html')

@app.route('/new_roasted_coffee')
def new_event():
    return render_template('new_roasted_coffee.html')



@app.route('/roasted_coffees')
def new_event():
    return render_template('roasted_coffees.html')

@app.route('/roasts')
def new_event():
    return render_template('roasts.html')

@app.route('/tastings')
def new_event():
    return render_template('tastings.html')



    <header>
      <nav>
      <a href="{{ url_for('new_event') }}">Log a New Even</a>
      <a href="{{ url_for('roasted_coffees') }}">Roasted Coffees</a>
      <a href="{{ url_for('roasts') }}">Roasts</a>
      <a href="{{ url_for('tastings') }}">Tastings</a>
      <a href="{{ url_for('green_coffees') }}">Green Coffees</div>
      </nav>
    </header>



    <div><a href="{{url_for('new_tasting')}}">A new tasting</a></div>
    <div><a href="{{url_for('new_roast')}}">A new roasting session</a></div>
    <div><a href="{{url_for('new_roasted_coffee')}}">A new roasted coffee</a></div>
    <div><a href="{{url_for('new_green_coffee')}}">A new green coffee</a></div>
